{
  "name": "react-redux-base",
  "version": "1.0.0",
  "description": "Simple blog app for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:avishekjana/react-redux-contentful-blog.git",
  "scripts": {
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "postinstall": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors --display-error-details",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "^0.16.0",
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "marked": "^0.3.6",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-marked": "^0.3.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "react-text-truncate": "^0.8.3",
    "redux": "^3.0.4",
    "redux-promise": "^0.5.3"
  }
}
